# Web-projesi

./: WebApplication1.sln
Business/: Business.csproj
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs
DataAccess/Contcrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
DataAccess/Contcrete/EntityFramework/Contexts/: NorthwindContext.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  RegisterController.cs
WebApplication1/Extensions/: SessionExtensionMethod.cs
WebApplication1/Models/: AdminViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Admin/: Login.cshtml
WebApplication1/Views/Home/: HomeIndex.cshtml
WebApplication1/Views/Product/: Add.cshtml  GetProduct.cshtml  ProductList.cshtml  View.cshtml
WebApplication1/Views/Register/: RegisterIndex.cshtml  index.html
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: bootstrap.css.map  bootstrap.min.css.map  main.css  style.css
WebApplication1/wwwroot/css/plugins/chosen/: bootstrap-chosen.css
WebApplication1/wwwroot/css/plugins/jsTree/: style.css
WebApplication1/wwwroot/css/plugins/sweetalert/: sweetalert.css
WebApplication1/wwwroot/js/: bootstrap.js.map  bootstrap.min.js.map
WebApplication1/wwwroot/js/plugins/codemirror/mode/: meta.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/apl/: apl.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/asterisk/: asterisk.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/clike/: clike.js  index.html  scala.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/clojure/: clojure.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/cobol/: cobol.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/coffeescript/: coffeescript.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/commonlisp/: commonlisp.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/css/: css.js  index.html  less.html  scss.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/cypher/: cypher.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/d/: d.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/diff/: diff.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/django/: django.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/dtd/: dtd.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/dylan/: dylan.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/ecl/: ecl.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/eiffel/: eiffel.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/erlang/: erlang.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/fortran/: fortran.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/gas/: gas.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/gfm/: gfm.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/gherkin/: gherkin.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/go/: go.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/groovy/: groovy.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/haml/: haml.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/haskell/: haskell.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/haxe/: haxe.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/htmlembedded/: htmlembedded.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/htmlmixed/: htmlmixed.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/http/: http.js  index.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/jade/: index.html  jade.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/javascript/: index.html  javascript.js  json-ld.html  typescript.html
WebApplication1/wwwroot/js/plugins/codemirror/mode/jinja2/: index.html  jinja2.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/julia/: index.html  julia.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/kotlin/: index.html  kotlin.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/livescript/: index.html  livescript.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/lua/: index.html  lua.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/markdown/: index.html  markdown.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/mirc/: index.html  mirc.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/mllike/: index.html  mllike.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/modelica/: index.html  modelica.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/nginx/: index.html  nginx.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/ntriples/: index.html  ntriples.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/octave/: index.html  octave.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/pascal/: index.html  pascal.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/pegjs/: index.html  pegjs.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/perl/: index.html  perl.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/php/: index.html  php.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/pig/: index.html  pig.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/properties/: index.html  properties.js
WebApplication1/wwwroot/js/plugins/codemirror/mode/puppet/: index.html  puppet.js
WebApplication1/wwwroot/js/plugins/jqGrid/i18n/: grid.locale-ja.js
WebApplication1/wwwroot/js/plugins/nestable/: jquery.nestable.js
WebApplication1/wwwroot/js/plugins/pdfjs/: pdf.js.map  pdf.worker.js.map
(+77 files in other folders)
